{
  "name": "demo-sp-project",
  "version": "1.0.0",
  "description": "demo SP projecte",
  "main": "index.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express": "^1.4.1",
    "grunt-po2mo": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-ruby-sass": "^2.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sarawutt.b",
  "license": "PAKGON"
}
