<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptExample001_excel" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9bc4201d-f340-4c4b-b0cd-af552603fa87">
	<property name="ireport.zoom" value="1.3310000000000062"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.3" value="columnHeader"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.page.break.no.pagination" value="apply"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.wrap.text" value="false"/>
	<property name="net.sf.jasperreports.export.xls.auto.fit.row" value="true"/>
	<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="false"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.cell.border" value="false"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="true"/>
	<style name="columnHeader" forecolor="#0000CC" fill="Solid" fontName="TH SarabunPSK" fontSize="16" isItalic="false" isStrikeThrough="false" pdfEncoding="Identity-H"/>
	<style name="detailColumn" hAlign="Left" vAlign="Middle" fontName="TH SarabunPSK" fontSize="14" pdfEncoding="Identity-H"/>
	<parameter name="LIMIT" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[new Integer(100)]]></defaultValueExpression>
	</parameter>
	<parameter name="EXPENSE_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT

  (SELECT project.name FROM maneuver.project_maneuvers AS project WHERE project.id = expense.project_maneuver_id) AS projectName,
  (SELECT projectList.name FROM maneuver.project_list_maneuvers AS projectList WHERE projectList.id = expense.project_list_maneuver_id) AS projectListName,
  (SELECT SUM(expenseDetail.sum_budget) FROM maneuver.expense_detail_maneuvers AS expenseDetail WHERE expenseDetail.expense_header_maneuver_id = expense.id) AS sum,
  (SELECT strategics.name FROM maneuver.strategic_maneuvers AS strategics WHERE strategics.id = expense.strategic_maneuver_id) AS strategicName,
  (SELECT plan.name FROM maneuver.plan_maneuvers AS plan WHERE  plan.id = expense.plan_maneuver_id) AS planNmae,
  (SELECT results.name FROM maneuver.result_maneuvers AS results WHERE results.id = expense.result_maneuver_id) AS resultName,
  (SELECT events.name FROM maneuver.event_maneuvers AS events WHERE events.id = expense.event_maneuver_id) AS eventName

FROM maneuver.expense_header_maneuvers AS expense WHERE expense.id IN (95,96,97,98,99)]]>
	</queryString>
	<field name="projectname" class="java.lang.String"/>
	<field name="projectlistname" class="java.lang.String"/>
	<field name="sum" class="java.math.BigDecimal"/>
	<field name="strategicname" class="java.lang.String"/>
	<field name="plannmae" class="java.lang.String"/>
	<field name="resultname" class="java.lang.String"/>
	<field name="eventname" class="java.lang.String"/>
	<variable name="sum_1" class="java.math.BigDecimal" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{sum}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="101" splitType="Stretch">
			<staticText>
				<reportElement uuid="d5137c6e-c559-4ba1-b361-c43edaf2b497" x="48" y="80" width="188" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[การ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6acca846-ca46-4540-996a-a825b44c6a19" x="236" y="80" width="188" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[รายการ]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c930962e-9bf5-4077-bbe7-f32e155afdce" x="424" y="80" width="131" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[รวมทั้งสิ้น]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="cca36b61-9eb0-4003-9d69-9394d78e724f" x="0" y="80" width="48" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ลำดับที่]]></text>
			</staticText>
			<textField>
				<reportElement uuid="546914cb-f253-478f-b715-9bfce6c04ee8" x="0" y="0" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{strategicname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="7a6ddbdc-21b7-49f8-a31f-e39deca9ae6e" x="0" y="20" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{plannmae}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="b3cdbcd2-b75c-444e-88be-9eb68726e6b7" x="0" y="40" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1a82b99f-47b8-4052-9608-d32f0e9f3a5e" x="0" y="60" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{eventname}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement uuid="101a0af7-ecb2-4db6-a2c1-688354165347" x="48" y="0" width="188" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{projectname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="0a7a0d69-2ee9-441c-85a9-fb70d2843ba1" x="236" y="0" width="188" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{projectlistname}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00; -#,##0.00">
				<reportElement uuid="050ef301-a9d6-4af2-83b3-52cd7f8de516" x="424" y="0" width="131" height="20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[($F{sum} == null) ? new String(" ") : $F{sum}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="6cd87ced-f319-4097-a59f-d8fa375c834f" x="0" y="0" width="48" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="90">
			<textField pattern="#,##0.00; -#,##0.00">
				<reportElement uuid="7fe8c879-e16e-4d53-b8ba-a3f033d06316" x="424" y="0" width="131" height="20"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{sum_1} == null) ? new String(" ") : $V{sum_1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="98a2d486-d847-4244-882d-ad105d3af9e2" x="48" y="0" width="376" height="20"/>
				<textElement textAlignment="Right">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[งบประมาณรวม]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8bcf488b-f548-44fb-8d76-7d9af3515ff3" x="0" y="0" width="48" height="20"/>
				<textElement/>
				<text><![CDATA[]]></text>
			</staticText>
		</band>
	</columnFooter>
</jasperReport>
