<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rptExample001_excel" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9bc4201d-f340-4c4b-b0cd-af552603fa87">
	<property name="ireport.zoom" value="2.1435888100000104"/>
	<property name="ireport.x" value="1"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.exclude.origin.keep.first.band.3" value="columnHeader"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.page.break.no.pagination" value="apply"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.export.xls.wrap.text" value="false"/>
	<property name="net.sf.jasperreports.export.xls.auto.fit.row" value="true"/>
	<property name="net.sf.jasperreports.export.xls.auto.fit.column" value="true"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="false"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.cell.border" value="false"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="true"/>
	<style name="columnHeader" forecolor="#0000CC" fill="Solid" fontName="TH SarabunPSK" fontSize="16" isItalic="false" isStrikeThrough="false" pdfEncoding="Identity-H"/>
	<style name="detailColumn" hAlign="Left" vAlign="Middle" fontName="TH SarabunPSK" fontSize="14" pdfEncoding="Identity-H"/>
	<style name="เจด" isDefault="true" mode="Opaque" pdfEncoding="Identity-H" isPdfEmbedded="true">
		<box>
			<pen lineColor="#FF3300"/>
			<topPen lineColor="#FF3300"/>
			<leftPen lineColor="#FF3300"/>
			<bottomPen lineColor="#FF3300"/>
			<rightPen lineColor="#FF3300"/>
		</box>
	</style>
	<parameter name="LIMIT" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[new Integer(100)]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT name,name_eng,domain,port,url,order_display,menu_parent_id,status
FROM system.menus
ORDER BY menu_parent_id, order_display
LIMIT $P{LIMIT};]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[ชื่อ กิจกรรม]]></fieldDescription>
	</field>
	<field name="name_eng" class="java.lang.String"/>
	<field name="domain" class="java.lang.String"/>
	<field name="port" class="java.lang.String"/>
	<field name="url" class="java.lang.String"/>
	<field name="order_display" class="java.lang.Integer"/>
	<field name="menu_parent_id" class="java.lang.Long"/>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[N=New(งานเข้า), P=Pending(งานรออนุมัติ), A=Approve(อนุมัติ)]]></fieldDescription>
	</field>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement style="columnHeader" x="0" y="0" width="56" height="20" uuid="3cf03c89-7b80-4246-9c63-9a12b42216ee"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<text><![CDATA[ลำดับ]]></text>
			</staticText>
			<staticText>
				<reportElement style="columnHeader" x="56" y="0" width="195" height="20" uuid="fff816c8-17fb-4541-818f-0f13d275a83b"/>
				<textElement>
					<font fontName="TH SarabunPSK"/>
				</textElement>
				<text><![CDATA[ชื่อ เมนู]]></text>
			</staticText>
			<staticText>
				<reportElement style="columnHeader" x="251" y="0" width="133" height="20" uuid="6b29c715-123c-46af-ab00-6e714e8b8216"/>
				<textElement>
					<font fontName="TH SarabunPSK" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[domain]]></text>
			</staticText>
			<staticText>
				<reportElement style="columnHeader" x="384" y="0" width="47" height="20" uuid="360b2b5b-4ddf-4ac5-a1a2-7de50d774a22"/>
				<textElement>
					<font fontName="TH SarabunPSK" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[port]]></text>
			</staticText>
			<staticText>
				<reportElement style="columnHeader" x="431" y="0" width="124" height="20" uuid="b87a663a-4d9a-41c5-952e-1f12528e3fab"/>
				<textElement>
					<font fontName="TH SarabunPSK" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[url]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="detailColumn" x="0" y="0" width="56" height="20" uuid="428824ad-5723-471e-91ae-9dd1c8f09cb7"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font fontName="TH SarabunPSK"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detailColumn" x="56" y="0" width="195" height="20" uuid="3ef68cc4-c96a-47dd-acbd-d18494d22fda"/>
				<textElement>
					<font fontName="TH SarabunPSK"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detailColumn" x="251" y="0" width="133" height="20" uuid="1ed8d3d0-c653-4ab2-86ec-b5587f474bd9"/>
				<textElement>
					<font fontName="TH SarabunPSK" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{domain}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detailColumn" x="384" y="0" width="47" height="20" uuid="c6e6bbcc-72b8-41ad-ad85-2aae4ba1c75a"/>
				<textElement>
					<font fontName="TH SarabunPSK" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{port}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement style="detailColumn" x="431" y="0" width="124" height="20" uuid="b5217fa0-8c79-45dc-86d2-baac65ca14bd"/>
				<textElement>
					<font fontName="TH SarabunPSK" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{url}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
